* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.background {
  position: absolute;
  width: 100%;
  height: 372px;
  left: 0px;
  top: 0px;
  background-image: url(./img/812062.png);
  background-repeat: no-repeat;
  background-size: 100% 400px;
}

.title {
  position: absolute;
  top: 7.5rem;
  width: 100%;
  text-align: center;
  font-size: 45px;
}

.search {
  position: absolute;
  top: 372px;
  width: 100%;
  height: 60px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

input {
  width: 30rem;
  height: 40px;
  border-radius: 10px;
  text-align: center;
}

button {
  width: 10rem;
  height: 40px;
  border-radius: 10px;
  text-align: center;
}

.information {
  padding-top: 10px;
  position: absolute;
  top: 432px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
}

h1 {
  color: black;
}

h3 {
  padding-left: 5px;

}

p {
  color: #979A9A
}

.container-information {
  width: 80%;
  height: 110px;
  display: flex;
  justify-content: center;
  border-radius: 17px;
  background-image: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
}

.cont {
  margin-top: 14px;
  padding: 12px;
  width: 25%;
  text-align: center;
}

.cont>p {
  margin-top: 10px;
}

.map {
  padding-top: 90px;
  position: absolute;
  width: 100%;
  top: 552px;
  text-decoration: none;
  background-color: black;
}

.map-container {
  display: flex;
  justify-content: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
  width: 90%;
  place-items: center;
  max-width: 1400px;
  row-gap: 50px;
  list-style: none;
}

.resident-card {
  width: 330px;
  height: 430px;
  border-radius: 15px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  transition: all 0.25s;
  background-image: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
}

.resident-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
}

.resident-card img {
  transform: translateY(-15px);
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
}

.resident-card img {
  width: 330px;
  height: 220px;
}

.resident-card h2 {
  font-weight: 600;
  text-align: center;
  color: #979A9A;
}

.resident-card p {
  padding: 0 1rem;
  font-size: 16px;
  text-decoration: none;
}

footer {
  padding: 30px;
  height: 100%;
  border-top: 2px solid #979A9A;
  text-align: center;
  font-size: 18px;
  color: #979A9A;
}

@media only screen and (min-width:481px) and (max-width:768px) {
  .background {
    height: 340px;
    background-size: 100% 350px;
  }

  .title {
    position: absolute;
    top: 5rem;
    width: 100%;
    text-align: center;
    font-size: 25px;
  }

  .search {
    top: 340px;
  }

  input {
    width: 17rem;
  }

  button {
    width: 8rem;
  }

  .information {
    top: 400px;
    height: 370px;
  }

  .container-information {
    width: 87%;
    height: 340px;
    display: grid;
    place-items: center;
  }

  .cont {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }

  .map {
    top: 770px;
  }

  .resident-card {
    width: 350px;
    height: 420px;
  }

  .resident-card img {
    width: 350px;
    height: 240px;
  }

}

@media only screen and (min-width:320px) and (max-width:480px) {
  .background {
    height: 280px;
    background-size: 100% 300px;
  }

  .title {
    position: absolute;
    top: 5.5rem;
    width: 100%;
    text-align: center;
    font-size: 18px;
  }

  .search {
    top: 279px;
  }

  input {
    width: 12rem;
    font-size: 11.5px;
  }

  button {
    width: 5rem;
  }

  .information {
    top: 338px;
    height: 348px;
  }

  .container-information {
    width: 87%;
    height: 331px;
    display: grid;
    place-items: center;
  }

  .cont {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }

  .map {
    top: 685px;
  }

  .resident-card {
    width: 280px;
    height: 420px;
  }

  footer {
    font-size: 13px;
  }

}